# multi_module_test

./: README.md
api/: build.gradle  settings.gradle
api/module-api/src/main/java/rest/api/: ResourceServerApplication.java  WebController.java
api/module-api/src/main/resources/: application.yml
api/module-jdbc/src/main/java/rest/api/config/: MyBatisConfig.java
api/module-jdbc/src/main/java/rest/api/domain/: User.java
api/module-jdbc/src/main/java/rest/api/repository/: UserMapper.java
api/module-jdbc/src/main/resources/: application.yml
api/module-jdbc/src/main/resources/mapper/: UserMapper.xml
api/module-oauth2/src/main/java/rest/api/: AuthorizationApplication.java
api/module-oauth2/src/main/java/rest/api/controller/: WebController.java
api/module-oauth2/src/main/java/rest/api/service/: UserService.java
api/module-oauth2/src/main/resources/: application.yml
