buildscript {
	ext {
		springBootVersion = '2.4.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}

//plugins {
//	id 'org.springframework.boot' version '2.4.3'
//	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//	id 'java'
//}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'rest'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'

		// Sprint Security
		//implementation 'org.springframework.boot:spring-boot-starter-security'
		// OAuth2
		//implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
		// JWT
		//implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.1.RELEASE'

		// JSON String-> Java Object
		// https://mvnrepository.com/artifact/org.json/json
		implementation group: 'org.json', name: 'json', version: '20201115'

		// Java 11 exception 해결
		compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
		compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
	}

//	test {
//		useJunitPlatform()
//	}

	bootJar {
		enabled = false
	}

	jar {
		enabled = true
	}
}

project(':module-oauth2') {
	dependencies {
		compile project(':module-jdbc')
	}
}

project(':module-api') {
	dependencies {
		compile project(':module-jdbc')
	}
}

project(':module-jdbc') {
	dependencies {
		// MyBatis
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
		// MySQL
		runtimeOnly 'mysql:mysql-connector-java'
	}
}

